{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es5",
        "jsx": "react",
        "outDir": "../../public/scripts",
        "noImplicitAny": false
    }
}
